@import "~normalize.css"
@import "fonts"

h1
  border: 1px solid green

body
  background-color: aliceblue
  background-image: url("images/webpack-logo.png")
  font-family: 'OpenSans-Regular', sans-serif

h1
  font-size: 40px
  color: yellow

.embedded
  width: 100%