@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-Bold.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-BoldItalic.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-ExtraBold.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-Italic.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-Light.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-LightItalic.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-Semibold.ttf)

@font-face
  font-family: OpenSans-Reular
  font-style: normal
  src: url(./fonts/OpenSans/OpenSans-SemiboldItalic.ttf)